{
  "name": "codex-brick-breaker",
  "version": "0.1.2",
  "private": true,
  "description": "Dependency-free MCP App Brick Breaker game for Codex",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check": "node --check mcp/server.cjs && node --check mcp/game-core.js && node --check mcp/game-ui.js && npm test"
  },
  "license": "MIT"
}
